Collecting flask_nemo
Requirement already satisfied: requests>=2.10.0 in ./venv/lib/python3.5/site-packages (from flask_nemo) (2.21.0)
Requirement already satisfied: Flask-Caching>=1.2.0 in ./venv/lib/python3.5/site-packages (from flask_nemo) (1.4.0)
Requirement already satisfied: Flask>=0.12 in ./venv/lib/python3.5/site-packages (from flask_nemo) (1.0.2)
Requirement already satisfied: MyCapytain>=2.0.0 in ./venv/lib/python3.5/site-packages (from flask_nemo) (2.0.9)
Requirement already satisfied: python-slugify==1.2.1 in ./venv/lib/python3.5/site-packages (from flask_nemo) (1.2.1)
Requirement already satisfied: requests-cache>=0.4.9 in ./venv/lib/python3.5/site-packages (from flask_nemo) (0.4.13)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.5/site-packages (from requests>=2.10.0->flask_nemo) (2018.11.29)
Requirement already satisfied: idna<2.9,>=2.5 in ./venv/lib/python3.5/site-packages (from requests>=2.10.0->flask_nemo) (2.8)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in ./venv/lib/python3.5/site-packages (from requests>=2.10.0->flask_nemo) (1.24.1)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in ./venv/lib/python3.5/site-packages (from requests>=2.10.0->flask_nemo) (3.0.4)
Requirement already satisfied: itsdangerous>=0.24 in ./venv/lib/python3.5/site-packages (from Flask>=0.12->flask_nemo) (1.1.0)
Requirement already satisfied: Jinja2>=2.10 in ./venv/lib/python3.5/site-packages (from Flask>=0.12->flask_nemo) (2.10)
Requirement already satisfied: Werkzeug>=0.14 in ./venv/lib/python3.5/site-packages (from Flask>=0.12->flask_nemo) (0.14.1)
Requirement already satisfied: click>=5.1 in ./venv/lib/python3.5/site-packages (from Flask>=0.12->flask_nemo) (7.0)
Requirement already satisfied: six>=1.10.0 in ./venv/lib/python3.5/site-packages (from MyCapytain>=2.0.0->flask_nemo) (1.12.0)
Requirement already satisfied: lxml>=3.6.4 in ./venv/lib/python3.5/site-packages (from MyCapytain>=2.0.0->flask_nemo) (4.3.0)
Requirement already satisfied: rdflib-jsonld>=0.4.0 in ./venv/lib/python3.5/site-packages (from MyCapytain>=2.0.0->flask_nemo) (0.4.0)
Requirement already satisfied: future>=0.16.0 in ./venv/lib/python3.5/site-packages (from MyCapytain>=2.0.0->flask_nemo) (0.17.1)
Requirement already satisfied: Unidecode>=0.04.16 in ./venv/lib/python3.5/site-packages (from python-slugify==1.2.1->flask_nemo) (1.0.23)
Requirement already satisfied: MarkupSafe>=0.23 in ./venv/lib/python3.5/site-packages (from Jinja2>=2.10->Flask>=0.12->flask_nemo) (1.1.0)
Requirement already satisfied: rdflib>=4.2 in ./venv/lib/python3.5/site-packages (from rdflib-jsonld>=0.4.0->MyCapytain>=2.0.0->flask_nemo) (4.2.2)
Requirement already satisfied: isodate in ./venv/lib/python3.5/site-packages (from rdflib>=4.2->rdflib-jsonld>=0.4.0->MyCapytain>=2.0.0->flask_nemo) (0.6.0)
Requirement already satisfied: pyparsing in ./venv/lib/python3.5/site-packages (from rdflib>=4.2->rdflib-jsonld>=0.4.0->MyCapytain>=2.0.0->flask_nemo) (2.3.1)
Installing collected packages: flask-nemo
Successfully installed flask-nemo-1.0.3
